# Stage 1: Build
FROM node:19-alpine as builder
WORKDIR /app

# Copy required dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy all now
COPY . .
RUN npm run build

# Stage 2: Runtime
FROM node:19-alpine
WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Next.js runs on port 3000 by default
EXPOSE 3000
CMD ["npm", "start"]
